{
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
